# gamification-engine

./: .project  pom.xml
src/main/java/br/ufsc/tcc/gamifyEngine/: ApiGamifyEngine.java
src/main/java/br/ufsc/tcc/gamifyEngine/compositeKeys/: LevelRewardKey.java  RuleAttributeKey.java
src/main/java/br/ufsc/tcc/gamifyEngine/controller/: AdminController.java  RestApiController.java
src/main/java/br/ufsc/tcc/gamifyEngine/dao/: AttributeDao.java  BadgeDao.java  LevelRewardDao.java  LogEventDao.java  RuleAttributeDao.java  RuleBadgeAttributeDao.java  RuleBadgeDao.java  RuleDao.java  RuleLevelDao.java  RuleRewardDao.java  UserDao.java
src/main/java/br/ufsc/tcc/gamifyEngine/enums/: TypeRule.java
src/main/java/br/ufsc/tcc/gamifyEngine/model/: Attribute.java  Attributes.java  Badge.java  Engine.java  FeedbackAttributes.java  FeedbackLevel.java  FeedbackXp.java  LevelReward.java  LogEvent.java  Medal.java  Rule.java  RuleAttribute.java  RuleBadge.java  RuleBadgeAttribute.java  RuleLevel.java  RuleMedal.java  RuleReward.java  User.java  UserAttribute.java
src/main/java/br/ufsc/tcc/gamifyEngine/service/: AttributeService.java  AttributeServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  LogService.java  LogServiceImpl.java  RuleService.java  RuleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  attribute-controller.js  badge-controller.js  controller.js  rule-attribute-controller.js  rule-badge-controller.js  rule-xp-controller.js  user-controller.js
src/main/resources/static/views/: attributes.html  badges.html  rules-level.html  rules.html  users.html  users2.html
src/main/resources/static/views/attribute/: attributes.html  new-attribute.html
src/main/resources/static/views/badge/: badges.html  new-badge.html
src/main/resources/static/views/ruleAttribute/: new-rule-attribute.html  rules-attribute.html
src/main/resources/static/views/ruleBadge/: new-rule-badge.html  rules-badge.html
src/main/resources/static/views/ruleLevel/: new-rule-level.html  rules-level.html
src/main/resources/static/views/ruleXp/: new-rule-xp.html
src/main/resources/static/views/user/: new-user.html
